     1→   200→   200→      t("paris-metro", "Paris Métro", "metro", "🚇", "RATP Métro + RER"),
     2→   201→   201→      t("sncf", "SNCF", "train", "🚆", "National rail + TGV"),
     3→   202→   202→    ],
     4→   203→   203→  },
     5→   204→   204→  { code: "DE", name: "Germany", flag: "🇩🇪", locale: "de", currency: "EUR", capital: "Berlin",
     6→   205→   205→    majorCities: ["Berlin", "Munich", "Hamburg", "Cologne", "Frankfurt", "Stuttgart"],
     7→   206→   206→    newsSources: [{ name: "Bundesministerium für Gesundheit", handle: "@bmg", type: "government" },{ name: "Der Spiegel", handle: "@derspiegel", type: "media" },{ name: "Die Zeit", handle: "@zeitonline", type: "media" },{ name: "Deutsche Welle", handle: "@dwnews", type: "media" }],
     8→   207→   207→    localBrands: ["REWE", "Edeka", "ALDI", "Lieferando", "Deutsche Bahn"], landmarks: ["Brandenburg Gate", "Neuschwanstein", "Berlin Wall", "Marienplatz", "Reichstag", "Kölner Dom"], weatherCity: "Berlin",
     9→   208→   208→    paymentMethods: [
    10→   209→   209→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
    11→   210→   210→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
    12→   211→   211→      p("giropay", "Giropay", "bank", "🏦", "German bank redirect payments"),
    13→   212→   212→      p("sofort", "Sofortüberweisung", "bank", "🔐", "Direct bank transfer"),
    14→   213→   213→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
    15→   214→   214→      p("klarna", "Klarna", "wallet", "🛍", "Buy now, pay later"),
    16→   215→   215→    ],
    17→   216→   216→    transportMethods: [
    18→   217→   217→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides in major cities"),
    19→   218→   218→      t("frei", "FreiFahrt", "ride_hail", "🚙", "Local ride-sharing"),
    20→   219→   219→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
    21→   220→   220→      t("deutsche-bahn", "Deutsche Bahn", "train", "🚆", "ICE + regional rail"),
    22→   221→   221→      t("u-bahn", "U-Bahn", "metro", "🚇", "Underground in Berlin/Munich/etc."),
    23→   222→   222→      t("nextbike", "Nextbike", "bike", "🚲", "City bike-share network"),
    24→   223→   223→    ],
    25→   224→   224→  },
    26→   225→   225→  { code: "JP", name: "Japan", flag: "🇯🇵", locale: "ja", currency: "JPY", capital: "Tokyo",
    27→   226→   226→    majorCities: ["Tokyo", "Osaka", "Kyoto", "Yokohama", "Nagoya", "Sapporo"],
    28→   227→   227→    newsSources: [{ name: "厚生労働省", handle: "@mhlw_jp", type: "government" },{ name: "NHK News", handle: "@nhk_news", type: "media" },{ name: "The Japan Times", handle: "@japantimes", type: "media" },{ name: "Asahi Shimbun", handle: "@asahi", type: "media" }],
    29→   228→   228→    localBrands: ["7-Eleven", "Lawson", "FamilyMart", "Uber Eats", "Rakuten", "Uniqlo", "Don Quijote"], landmarks: ["Shibuya Crossing", "Tokyo Tower", "Sensō-ji", "Fushimi Inari", "Mount Fuji", "Osaka Castle"], weatherCity: "Tokyo",
    30→   229→   229→    paymentMethods: [
    31→   230→   230→      p("line-pay", "LINE Pay", "wallet", "💬", "Payments inside LINE"),
    32→   231→   231→      p("paypay", "PayPay", "wallet", "💛", "Japan's largest QR wallet"),
    33→   232→   232→      p("rakuten-pay", "Rakuten Pay", "wallet", "🛍", "Rakuten ecosystem wallet"),
    34→   233→   233→      p("suica", "Suica", "card", "🚃", "IC transit + shopping card"),
    35→   234→   234→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
    36→   235→   235→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
    37→   236→   236→    ],
    38→   237→   237→    transportMethods: [
    39→   238→   238→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides in Tokyo"),
    40→   239→   239→      t("go", "GO", "ride_hail", "🚙", "JapanTaxi + Daiwa Kotsu"),
    41→   240→   240→      t("didijp", "Didi", "ride_hail", "🚕", "Chinese ride-hailing in Japan"),
    42→   241→   241→      t("japan-taxi", "Japan Taxi", "taxi", "🚕", "National taxi app"),
    43→   242→   242→      t("jr", "JR East", "train", "🚆", "Shinkansen + commuter rail"),
    44→   243→   243→      t("tokyo-metro", "Tokyo Metro", "metro", "🚇", "Capital subway network"),
    45→   244→   244→    ],
    46→   245→   245→  },
    47→   246→   246→  { code: "IN", name: "India", flag: "🇮🇳", locale: "en", currency: "INR", capital: "New Delhi",
    48→   247→   247→    majorCities: ["Mumbai", "Delhi", "Bangalore", "Chennai", "Hyderabad", "Kolkata"],
    49→   248→   248→    newsSources: [{ name: "Ministry of Health India", handle: "@mohfw", type: "government" },{ name: "The Times of India", handle: "@timesofindia", type: "media" },{ name: "NDTV", handle: "@ndtv", type: "media" },{ name: "The Hindu", handle: "@the_hindu", type: "media" }],
    50→   249→   249→    localBrands: ["Big Bazaar", "Swiggy", "Zomato", "Flipkart", "Paytm", "JioMart", "DMart"], landmarks: ["Gateway of India", "India Gate", "Lalbagh", "Marine Drive", "Red Fort", "Hawa Mahal"], weatherCity: "Mumbai",
    51→   250→   250→    paymentMethods: [
    52→   251→   251→      p("upi", "UPI", "wallet", "⚡", "Unified Payments Interface"),
    53→   252→   252→      p("phonepe", "PhonePe", "wallet", "💜", "UPI-based wallet"),
    54→   253→   253→      p("gpay-in", "Google Pay", "wallet", "🟢", "Google Pay India"),
    55→   254→   254→      p("paytm", "Paytm", "wallet", "💙", "India's largest wallet"),
    56→   255→   255→      p("amazon-pay-in", "Amazon Pay", "wallet", "📦", "Amazon India wallet"),
    57→   256→   256→      p("rupee", "RuPay", "card", "💳", "Indian domestic card scheme"),
    58→   257→   257→    ],
    59→   258→   258→    transportMethods: [
    60→   259→   259→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
    61→   260→   260→      t("ola", "Ola", "ride_hail", "🚕", "Indian ride-hailing giant"),
    62→   261→   261→      t("rapido", "Rapido", "ride_hail", "🛵", "Bike-taxi leader"),
    63→   262→   262→      t("namma-metro", "Namma Metro", "metro", "🚇", "Bangalore metro"),
    64→   263→   263→      t("delhi-metro", "Delhi Metro", "metro", "🚇", "National capital metro"),
    65→   264→   264→      t("irctc", "IRCTC", "train", "🚆", "Indian Railways booking"),
    66→   265→   265→    ],
    67→   266→   266→  },
    68→   267→   267→  { code: "BR", name: "Brazil", flag: "🇧🇷", locale: "pt", currency: "BRL", capital: "Brasília",
    69→   268→   268→    majorCities: ["São Paulo", "Rio de Janeiro", "Salvador", "Brasília", "Fortaleza", "Recife"],
    70→   269→   269→    newsSources: [{ name: "Ministério da Saúde", handle: "@minsaud", type: "government" },{ name: "Folha de S.Paulo", handle: "@folha", type: "media" },{ name: "O Globo", handle: "@oglobo", type: "media" },{ name: "G1", handle: "@g1", type: "media" }],
    71→   270→   270→    localBrands: ["Pão de Açúcar", "iFood", "99", "Mercado Livre", "Magalu", "Americanas"], landmarks: ["Cristo Redentor", "Praia de Copacabana", "Avenida Paulista", "Pelourinho", "Parque Ibirapuera"], weatherCity: "Sao Paulo",
    72→   271→   271→    paymentMethods: [
    73→   272→   272→      p("pix", "Pix", "wallet", "⚡", "Brazilian instant payments"),
    74→   273→   273→      p("picpay", "PicPay", "wallet", "💚", "Brazilian digital wallet"),
    75→   274→   274→      p("itipay", "ItiPay", "wallet", "🟣", "Itaú's digital wallet"),
    76→   275→   275→      p("mercadopago", "Mercado Pago", "wallet", "🛍", "Mercado Livre wallet"),
    77→   276→   276→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
    78→   277→   277→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
    79→   278→   278→    ],
    80→   279→   279→    transportMethods: [
    81→   280→   280→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
    82→   281→   281→      t("99", "99", "ride_hail", "🚕", "Brazilian ride-hailing leader"),
    83→   282→   282→      t("indrive-br", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare rides"),
    84→   283→   283→      t("99taxis", "99Taxis", "taxi", "🚕", "Traditional taxi app"),
    85→   284→   284→      t("bike-rio", "Bike Rio", "bike", "🚲", "Bike-share in Rio"),
    86→   285→   285→      t("metro-sp", "Metrô SP", "metro", "🚇", "São Paulo metro"),
    87→   286→   286→    ],
    88→   287→   287→  },
    89→   288→   288→  { code: "NG", name: "Nigeria", flag: "🇳🇬", locale: "en", currency: "NGN", capital: "Abuja",
    90→   289→   289→    majorCities: ["Lagos", "Abuja", "Kano", "Ibadan", "Port Harcourt", "Benin City"],
    91→   290→   290→    newsSources: [{ name: "NCDC", handle: "@ncdcgov", type: "government" },{ name: "Premium Times", handle: "@premiumtimesng", type: "media" },{ name: "The Guardian Nigeria", handle: "@guardian_nigeria", type: "media" },{ name: "Channels TV", handle: "@channelstv", type: "media" }],
    92→   291→   291→    localBrands: ["Shoprite", "Jumia", "OPay", "Flutterwave", "Paga", "Chicken Republic"], landmarks: ["Lekki Conservation Centre", "Tarkwa Bay", "Zuma Rock", "National Theatre", "Lekki Beach"], weatherCity: "Lagos",
    93→   292→   292→    paymentMethods: [
    94→   293→   293→      p("opay", "OPay", "wallet", "🟢", "Mobile wallet + transfers"),
    95→   294→   294→      p("paga", "Paga", "wallet", "💙", "P2P payments network"),
    96→   295→   295→      p("moniepoint", "Moniepoint", "wallet", "🟣", "Agent banking + transfers"),
    97→   296→   296→      p("palmpay", "PalmPay", "wallet", "🌴", "Mobile money wallet"),
    98→   297→   297→      p("flutterwave", "Flutterwave", "bank", "🌍", "Pan-African payments API"),
    99→   298→   298→      p("paystack", "Paystack", "bank", "💳", "Online payments gateway"),
   100→   299→   299→    ],
   101→   300→   300→    transportMethods: [
   102→   301→   301→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   103→   302→   302→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   104→   303→   303→      t("indrive-ng", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare rides"),
   105→   304→   304→      t("opay-ride", "OPay Ride", "ride_hail", "🛵", "OPay's ride-hailing"),
   106→   305→   305→      t("boda", "Boda boda", "ride_hail", "🛵", "Motorbike taxis"),
   107→   306→   306→      t("lrt-lagos", "Lagos BRT", "bus", "🚌", "Bus Rapid Transit in Lagos"),
   108→   307→   307→    ],
   109→   308→   308→  },
   110→   309→   309→  { code: "TR", name: "Turkey", arabicName: "تركيا", flag: "🇹🇷", locale: "tr", currency: "TRY", capital: "Ankara",
   111→   310→   310→    majorCities: ["Istanbul", "Ankara", "Izmir", "Antalya", "Bursa", "Adana"],
   112→   311→   311→    newsSources: [{ name: "T.C. Sağlık Bakanlığı", handle: "@saglik_bakanligi", type: "government" },{ name: "Hürriyet Daily News", handle: "@hurriyetdailynews", type: "media" },{ name: "Daily Sabah", handle: "@dailysabah", type: "media" },{ name: "TRT World", handle: "@trtworld", type: "media" }],
   113→   312→   312→    localBrands: ["Migros", "Getir", "Trendyol", "Yemeksepeti", "BiTaksi", "CarrefourSA", "Simit Sarayı"], landmarks: ["Hagia Sophia", "Blue Mosque", "Galata Tower", "Topkapi Palace", "Taksim Square", "Bosphorus"], weatherCity: "Istanbul",
   114→   313→   313→    paymentMethods: [
   115→   314→   314→      p("papara", "Papara", "wallet", "💛", "Turkish digital wallet"),
   116→   315→   315→      p("ininal", "ininal", "wallet", "🟣", "Prepaid + wallet"),
   117→   316→   316→      p("iyzico", "iyzico", "bank", "💳", "Turkish payments gateway"),
   118→   317→   317→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   119→   318→   318→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   120→   319→   319→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   121→   320→   320→    ],
   122→   321→   321→    transportMethods: [
   123→   322→   322→      t("bitaksi", "BiTaksi", "taxi", "🚕", "Turkey's leading taxi app"),
   124→   323→   323→      t("uber-tr", "Uber", "ride_hail", "🚗", "On-demand rides (taxi mode)"),
   125→   324→   324→      t("marti", "Martı", "scooter", "🛴", "E-scooter share"),
   126→   325→   325→      t("istanbul-metro", "Istanbul Metro", "metro", "🚇", "Marmaray + Metro + Tram"),
   127→   326→   326→      t("metrobus", "Metrobüs", "bus", "🚌", "Bus rapid transit across Istanbul"),
   128→   327→   327→      t("vapur", "Vapur", "ferry", "⛴️", "City ferries on the Bosphorus"),
   129→   328→   328→    ],
   130→   329→   329→  },
   131→   330→   330→
   132→   331→   331→  // === MENA region ===
   133→   332→   332→  simpleCountry("QA", "Qatar", "🇶🇦", "ar", "QAR", "Doha", "Doha", "قطر",
   134→   333→   333→    [
   135→   334→   334→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   136→   335→   335→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   137→   336→   336→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   138→   337→   337→      p("fawran", "Fawran", "wallet", "⚡", "Qatar instant payments"),
   139→   338→   338→      p("qpay", "QPay", "wallet", "📲", "Qatari national wallet"),
   140→   339→   339→    ],
   141→   340→   340→    [
   142→   341→   341→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   143→   342→   342→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   144→   343→   343→      t("karwa", "Karwa", "taxi", "🚕", "Qatari official taxi"),
   145→   344→   344→      t("doha-metro", "Doha Metro", "metro", "🚇", "Three-line driverless metro"),
   146→   345→   345→      t("limousine", "Limousine", "taxi", "🚘", "Private chauffeur service"),
   147→   346→   346→    ],
   148→   347→   347→  ),
   149→   348→   348→  simpleCountry("KW", "Kuwait", "🇰🇼", "ar", "KWD", "Kuwait City", "Kuwait City", "الكويت",
   150→   349→   349→    [
   151→   350→   350→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   152→   351→   351→      p("knet", "KNET", "card", "💳", "Kuwait national debit switch"),
   153→   352→   352→      p("kw-pay", "Kuwait Pay", "wallet", "📲", "Kuwaiti mobile wallet"),
   154→   353→   353→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   155→   354→   354→    ],
   156→   355→   355→    [
   157→   356→   356→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   158→   357→   357→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   159→   358→   358→      t("kwt-taxi", "Kuwait Taxi", "taxi", "🚕", "Local taxi service"),
   160→   359→   359→      t("kbus", "KBus", "bus", "🚌", "Kuwait public bus network"),
   161→   360→   360→    ],
   162→   361→   361→  ),
   163→   362→   362→  simpleCountry("BH", "Bahrain", "🇧🇭", "ar", "BHD", "Manama", "Manama", "البحرين",
   164→   363→   363→    [
   165→   364→   364→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   166→   365→   365→      p("benefit-pay", "BenefitPay", "wallet", "📲", "Bahrain national wallet"),
   167→   366→   366→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   168→   367→   367→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   169→   368→   368→    ],
   170→   369→   369→    [
   171→   370→   370→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   172→   371→   371→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   173→   372→   372→      t("bahrain-bus", "Bahrain Bus", "bus", "🚌", "Public transport network"),
   174→   373→   373→    ],
   175→   374→   374→  ),
   176→   375→   375→  simpleCountry("OM", "Oman", "🇴🇲", "ar", "OMR", "Muscat", "Muscat", "عمان",
   177→   376→   376→    [
   178→   377→   377→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   179→   378→   378→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   180→   379→   379→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   181→   380→   380→      p("oman-net", "Omán Net", "card", "💳", "National card scheme"),
   182→   381→   381→    ],
   183→   382→   382→    [
   184→   383→   383→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   185→   384→   384→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   186→   385→   385→      t("mwasalat", "Mwasalat", "bus", "🚌", "National bus company"),
   187→   386→   386→      t("muscat-metro", "Muscat Metro", "metro", "🚇", "Planned metro network"),
   188→   387→   387→    ],
   189→   388→   388→  ),
   190→   389→   389→  simpleCountry("JO", "Jordan", "🇯🇴", "ar", "JOD", "Amman", "Amman", "الأردن",
   191→   390→   390→    [
   192→   391→   391→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   193→   392→   392→      p("cliq", "CliQ", "wallet", "📲", "Jordanian instant payments"),
   194→   393→   393→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   195→   394→   394→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   196→   395→   395→    ],
   197→   396→   396→    [
   198→   397→   397→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   199→   398→   398→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   200→   399→   399→      t("jett", "JETT", "bus", "🚌", "Intercity bus network"),
   201→   400→   400→      t("amman-bus", "Amman Bus", "bus", "🚌", "City bus network"),
   202→   401→   401→    ],
   203→   402→   402→  ),
   204→   403→   403→  simpleCountry("LB", "Lebanon", "🇱🇧", "ar", "LBP", "Beirut", "Beirut", "لبنان",
   205→   404→   404→    [
   206→   405→   405→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   207→   406→   406→      p("blom-pay", "BLOM Pay", "wallet", "📲", "BLOM Bank wallet"),
   208→   407→   407→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   209→   408→   408→      p("fresh", "Fresh", "cash", "💵", "Cash + USD transfers"),
   210→   409→   409→    ],
   211→   410→   410→    [
   212→   411→   411→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   213→   412→   412→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   214→   413→   413→      t("lebanese-taxi", "Service Taxi", "taxi", "🚕", "Shared route taxis"),
   215→   414→   414→    ],
   216→   415→   415→  ),
   217→   416→   416→  simpleCountry("IQ", "Iraq", "🇮🇶", "ar", "IQD", "Baghdad", "Baghdad", "العراق",
   218→   417→   417→    [
   219→   418→   418→      p("zain-cash", "Zain Cash", "wallet", "📲", "Zain mobile wallet"),
   220→   419→   419→      p("asia-hawala", "Asia Hawala", "wallet", "💸", "Iraqi mobile wallet"),
   221→   420→   420→      p("fastpay", "FastPay", "wallet", "⚡", "QR wallet + transfers"),
   222→   421→   421→      p("qi-card", "Qi Card", "card", "💳", "Iraqi national card"),
   223→   422→   422→    ],
   224→   423→   423→    [
   225→   424→   424→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   226→   425→   425→      t("taxi-baghdad", "Baghdad Taxi", "taxi", "🚕", "Local taxi service"),
   227→   426→   426→      t("mrooler", "Mrooler", "ride_hail", "🚗", "Iraqi ride-hailing"),
   228→   427→   427→    ],
   229→   428→   428→  ),
   230→   429→   429→  simpleCountry("MA", "Morocco", "🇲🇦", "ar", "MAD", "Rabat", "Casablanca", "المغرب",
   231→   430→   430→    [
   232→   431→   431→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   233→   432→   432→      p("cmi", "CMI", "card", "💳", "Moroccan Interbank Card Centre"),
   234→   433→   433→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   235→   434→   434→      p("inwi-money", "Inwi Money", "wallet", "📲", "Mobile money"),
   236→   435→   435→    ],
   237→   436→   436→    [
   238→   437→   437→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   239→   438→   438→      t("heetch-ma", "Heetch", "ride_hail", "🌙", "Friendly rides"),
   240→   439→   439→      t("casablanca-tram", "Casablanca Tramway", "train", "🚊", "City tram network"),
   241→   440→   440→      t("oncf", "ONCF", "train", "🚆", "National rail service"),
   242→   441→   441→    ],
   243→   442→   442→  ),
   244→   443→   443→  simpleCountry("DZ", "Algeria", "🇩🇿", "ar", "DZD", "Algiers", "Algiers", "الجزائر",
   245→   444→   444→    [
   246→   445→   445→      p("edahabia", "Edahabia", "card", "💳", "Algerian national card"),
   247→   446→   446→      p("baridimob", "BaridiMob", "wallet", "📲", "Algeria Post wallet"),
   248→   447→   447→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   249→   448→   448→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   250→   449→   449→    ],
   251→   450→   450→    [
   252→   451→   451→      t("yassir", "Yassir", "ride_hail", "🚗", "Algerian-born ride-hailing"),
   253→   452→   452→      t("heetch-dz", "Heetch", "ride_hail", "🌙", "Friendly rides"),
   254→   453→   453→      t("metro-alger", "Métro d'Alger", "metro", "🚇", "Algiers metro"),
   255→   454→   454→      t("sntf", "SNTF", "train", "🚆", "National rail service"),
   256→   455→   455→    ],
   257→   456→   456→  ),
   258→   457→   457→  simpleCountry("TN", "Tunisia", "🇹🇳", "ar", "TND", "Tunis", "Tunis", "تونس",
   259→   458→   458→    [
   260→   459→   459→      p("d17", "D17", "wallet", "📲", "Tunisian mobile wallet"),
   261→   460→   460→      p("e-dinar", "E-Dinar", "wallet", "💰", "Tunisian e-currency"),
   262→   461→   461→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   263→   462→   462→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   264→   463→   463→    ],
   265→   464→   464→    [
   266→   465→   465→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   267→   466→   466→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   268→   467→   467→      t("tunis-metro", "Métro de Tunis", "metro", "🚇", "Light rail network"),
   269→   468→   468→      t("sncft", "SNCFT", "train", "🚆", "National rail service"),
   270→   469→   469→    ],
   271→   470→   470→  ),
   272→   471→   471→  simpleCountry("LY", "Libya", "🇱🇾", "ar", "LYD", "Tripoli", "Tripoli", "ليبيا",
   273→   472→   472→    [
   274→   473→   473→      p("mobi-cash", "MobiCash", "wallet", "📲", "Libyan mobile money"),
   275→   474→   474→      p("edahab", "Edahab", "wallet", "💰", "Mobile wallet"),
   276→   475→   475→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   277→   476→   476→    ],
   278→   477→   477→    [
   279→   478→   478→      t("taxi-libya", "Libya Taxi", "taxi", "🚕", "Local taxi services"),
   280→   479→   479→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   281→   480→   480→      t("local-bus", "Local Bus", "bus", "🚌", "Intercity buses"),
   282→   481→   481→    ],
   283→   482→   482→  ),
   284→   483→   483→  simpleCountry("SD", "Sudan", "🇸🇩", "ar", "SDG", "Khartoum", "Khartoum", "السودان",
   285→   484→   484→    [
   286→   485→   485→      p("zain-cash-sd", "Zain Cash", "wallet", "📲", "Mobile money"),
   287→   486→   486→      p("sudani-pay", "Sudani Pay", "wallet", "💸", "Local wallet"),
   288→   487→   487→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   289→   488→   488→    ],
   290→   489→   489→    [
   291→   490→   490→      t("local-taxi", "Local Taxi", "taxi", "🚕", "Khartoum taxis"),
   292→   491→   491→      t("rickshaw", "Rickshaw", "ride_hail", "🛺", "Three-wheeler rides"),
   293→   492→   492→      t("bus", "Bus", "bus", "🚌", "Public bus network"),
   294→   493→   493→    ],
   295→   494→   494→  ),
   296→   495→   495→  simpleCountry("YE", "Yemen", "🇾🇪", "ar", "YER", "Sanaa", "Sanaa", "اليمن",
   297→   496→   496→    [
   298→   497→   497→      p("jawali", "Jawali", "wallet", "📲", "Yemeni mobile money"),
   299→   498→   498→      p("m wallet", "mWallet", "wallet", "💸", "Local wallet"),
   300→   499→   499→      p("cash", "Cash", "cash", "💵", "Cash still dominant"),
   301→   500→   500→    ],
   302→   501→   501→    [
   303→   502→   502→      t("taxi-yemen", "Sanaa Taxi", "taxi", "🚕", "Local taxis"),
   304→   503→   503→      t("local-bus", "Local Bus", "bus", "🚌", "Minibus network"),
   305→   504→   504→      t("microbus", "Microbus", "bus", "🚐", "Shared microbuses"),
   306→   505→   505→    ],
   307→   506→   506→  ),
   308→   507→   507→  simpleCountry("PS", "Palestine", "🇵🇸", "ar", "ILS", "Ramallah", "Ramallah", "فلسطين",
   309→   508→   508→    [
   310→   509→   509→      p("jawwal-pay", "Jawwal Pay", "wallet", "📲", "Jawwal wallet"),
   311→   510→   510→      p("pal-pay", "PalPay", "wallet", "💸", "Palestinian wallet"),
   312→   511→   511→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   313→   512→   512→    ],
   314→   513→   513→    [
   315→   514→   514→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   316→   515→   515→      t("local-taxi", "Service Taxi", "taxi", "🚕", "Shared route taxis"),
   317→   516→   516→      t("bus-ps", "Bus", "bus", "🚌", "Public transport"),
   318→   517→   517→    ],
   319→   518→   518→  ),
   320→   519→   519→  simpleCountry("SY", "Syria", "🇸🇾", "ar", "SYP", "Damascus", "Damascus", "سوريا",
   321→   520→   520→    [
   322→   521→   521→      p("syriatel-cash", "Syriatel Cash", "wallet", "📲", "Syriatel mobile money"),
   323→   522→   522→      p("mtc-cash", "MTN Cash", "wallet", "💸", "MTN mobile wallet"),
   324→   523→   523→      p("cash", "Cash", "cash", "💵", "Cash dominant"),
   325→   524→   524→    ],
   326→   525→   525→    [
   327→   526→   526→      t("taxi-syria", "Damascus Taxi", "taxi", "🚕", "Local taxis"),
   328→   527→   527→      t("microbus", "Microbus", "bus", "🚐", "Shared microbuses"),
   329→   528→   528→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   330→   529→   529→    ],
   331→   530→   530→  ),
   332→   531→   531→
   333→   532→   532→  // === Asia ===
   334→   533→   533→  simpleCountry("CN", "China", "🇨🇳", "zh", "CNY", "Beijing", "Beijing", "الصين",
   335→   534→   534→    [
   336→   535→   535→      p("alipay", "Alipay", "wallet", "💙", "Alibaba's payments wallet"),
   337→   536→   536→      p("wechat-pay", "WeChat Pay", "wallet", "💬", "Tencent's social wallet"),
   338→   537→   537→      p("unionpay", "UnionPay", "card", "💳", "Chinese national card scheme"),
   339→   538→   538→      p("apple-pay-cn", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   340→   539→   539→    ],
   341→   540→   540→    [
   342→   541→   541→      t("didi", "Didi", "ride_hail", "🚗", "China's largest ride-hailer"),
   343→   542→   542→      t("hello-bike", "HelloBike", "bike", "🚲", "Dockless bike share"),
   344→   543→   543→      t("meituan-bike", "Meituan Bike", "bike", "🚲", "Mobike + Meituan"),
   345→   544→   544→      t("beijing-metro", "Beijing Metro", "metro", "🚇", "Capital subway network"),
   346→   545→   545→      t("china-rail", "China Rail", "train", "🚆", "High-speed + standard rail"),
   347→   546→   546→    ],
   348→   547→   547→  ),
   349→   548→   548→  simpleCountry("KR", "South Korea", "🇰🇷", "ko", "KRW", "Seoul", "Seoul", "كوريا الجنوبية",
   350→   549→   549→    [
   351→   550→   550→      p("kakao-pay", "Kakao Pay", "wallet", "🟡", "Kakao's mobile wallet"),
   352→   551→   551→      p("naver-pay", "Naver Pay", "wallet", "🟢", "Naver's wallet"),
   353→   552→   552→      p("toss", "Toss", "wallet", "💸", "Korean fintech wallet"),
   354→   553→   553→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   355→   554→   554→    ],
   356→   555→   555→    [
   357→   556→   556→      t("kakao-t", "Kakao T", "ride_hail", "🚗", "Kakao's taxi app"),
   358→   557→   557→      t("uber-kr", "Uber", "ride_hail", "🚗", "On-demand rides"),
   359→   558→   558→      t("seoul-metro", "Seoul Metro", "metro", "🚇", "Capital subway"),
   360→   559→   559→      t("korail", "Korail", "train", "🚆", "National rail + KTX"),
   361→   560→   560→      t("t-money", "T-money Bike", "bike", "🚲", "Public bike share"),
   362→   561→   561→    ],
   363→   562→   562→  ),
   364→   563→   563→  simpleCountry("ID", "Indonesia", "🇮🇩", "id", "IDR", "Jakarta", "Jakarta", "إندونيسيا",
   365→   564→   564→    [
   366→   565→   565→      p("gopay", "GoPay", "wallet", "💚", "Gojek's wallet"),
   367→   566→   566→      p("ovo", "OVO", "wallet", "🟣", "Lippo's e-money"),
   368→   567→   567→      p("dana", "DANA", "wallet", "💙", "Emtek + Ant wallet"),
   369→   568→   568→      p("shopee-pay", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   370→   569→   569→      p("qris", "QRIS", "wallet", "📱", "National QR standard"),
   371→   570→   570→    ],
   372→   571→   571→    [
   373→   572→   572→      t("gojek", "Gojek", "ride_hail", "🛵", "Super-app for rides + food"),
   374→   573→   573→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   375→   574→   574→      t("maxim", "Maxim", "ride_hail", "🚕", "Russian-Indonesian rides"),
   376→   575→   575→      t("mrt-jakarta", "MRT Jakarta", "metro", "🚇", "Jakarta mass rapid transit"),
   377→   576→   576→      t("transjakarta", "TransJakarta", "bus", "🚌", "Bus rapid transit"),
   378→   577→   577→    ],
   379→   578→   578→  ),
   380→   579→   579→  simpleCountry("TH", "Thailand", "🇹🇭", "th", "THB", "Bangkok", "Bangkok", "تايلاند",
   381→   580→   580→    [
   382→   581→   581→      p("promptpay", "PromptPay", "wallet", "⚡", "National QR payments"),
   383→   582→   582→      p("true-money", "TrueMoney", "wallet", "💚", "True wallet"),
   384→   583→   583→      p("rabbit-line-pay", "Rabbit LINE Pay", "wallet", "🐰", "LINE wallet"),
   385→   584→   584→      p("shopee-pay-th", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   386→   585→   585→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   387→   586→   586→    ],
   388→   587→   587→    [
   389→   588→   588→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   390→   589→   589→      t("bolt-th", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   391→   590→   590→      t("in-drive-th", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   392→   591→   591→      t("bts", "BTS Skytrain", "metro", "🚇", "Bangkok elevated rail"),
   393→   592→   592→      t("mrt-bkk", "MRT Bangkok", "metro", "🚇", "Bangkok subway"),
   394→   593→   593→    ],
   395→   594→   594→  ),
   396→   595→   595→  simpleCountry("VN", "Vietnam", "🇻🇳", "vi", "VND", "Hanoi", "Ho Chi Minh City", "فيتنام",
   397→   596→   596→    [
   398→   597→   597→      p("momo", "MoMo", "wallet", "💜", "Vietnam's largest wallet"),
   399→   598→   598→      p("zalo-pay", "ZaloPay", "wallet", "💙", "Zalo's wallet"),
   400→   599→   599→      p("vn-pay-qr", "VNPay QR", "wallet", "📱", "National QR payments"),
   401→   600→   600→      p("shopee-pay-vn", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   402→   601→   601→    ],
   403→   602→   602→    [
   404→   603→   603→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   405→   604→   604→      t("be", "be", "ride_hail", "🟢", "Vietnamese ride-hailer"),
   406→   605→   605→      t("gojek-vn", "Gojek", "ride_hail", "🛵", "Bike + car rides"),
   407→   606→   606→      t("hcmc-metro", "HCMC Metro", "metro", "🚇", "Ho Chi Minh City metro"),
   408→   607→   607→      t("bus-vn", "Bus", "bus", "🚌", "Public bus network"),
   409→   608→   608→    ],
   410→   609→   609→  ),
   411→   610→   610→  simpleCountry("PH", "Philippines", "🇵🇭", "en", "PHP", "Manila", "Manila", "الفلبين",
   412→   611→   611→    [
   413→   612→   612→      p("gcash", "GCash", "wallet", "💙", "Globe's mobile wallet"),
   414→   613→   613→      p("maya", "Maya", "wallet", "🟢", "PLDT's wallet + bank"),
   415→   614→   614→      p("shopee-pay-ph", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   416→   615→   615→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   417→   616→   616→    ],
   418→   617→   617→    [
   419→   618→   618→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   420→   619→   619→      t("move-it", "Move It", "ride_hail", "🛵", "Motorbike taxi"),
   421→   620→   620→      t("angkas", "Angkas", "ride_hail", "🛵", "Bike taxi leader"),
   422→   621→   621→      t("lrt", "LRT/MRT", "metro", "🚇", "Manila light + heavy rail"),
   423→   622→   622→      t("jeepney", "Jeepney", "bus", "🚐", "Iconic shared jeeps"),
   424→   623→   623→    ],
   425→   624→   624→  ),
   426→   625→   625→  simpleCountry("MY", "Malaysia", "🇲🇾", "ms", "MYR", "Kuala Lumpur", "Kuala Lumpur", "ماليزيا",
   427→   626→   626→    [
   428→   627→   627→      p("tng-ewallet", "Touch 'n Go", "wallet", "📲", "Toll + payments wallet"),
   429→   628→   628→      p("grab-pay", "GrabPay", "wallet", "🚗", "Grab wallet"),
   430→   629→   629→      p("boost", "Boost", "wallet", "🚀", "Axiata's wallet"),
   431→   630→   630→      p("shopee-pay-my", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   432→   631→   631→      p("duit-now", "DuitNow", "wallet", "⚡", "Instant payments"),
   433→   632→   632→    ],
   434→   633→   633→    [
   435→   634→   634→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   436→   635→   635→      t("mycar", "myCar", "ride_hail", "🚕", "Malaysian ride-hailing"),
   437→   636→   636→      t("in-drive-my", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   438→   637→   637→      t("lrt-kl", " Rapid KL", "metro", "🚇", "KL LRT + MRT"),
   439→   638→   638→      t("ktm", "KTM Komuter", "train", "🚆", "Commuter rail"),
   440→   639→   639→    ],
   441→   640→   640→  ),
   442→   641→   641→  simpleCountry("SG", "Singapore", "🇸🇬", "en", "SGD", "Singapore", "Singapore", "سنغافورة",
   443→   642→   642→    [
   444→   643→   643→      p("paynow", "PayNow", "wallet", "⚡", "Singapore instant payments"),
   445→   644→   644→      p("grab-pay-sg", "GrabPay", "wallet", "🚗", "Grab wallet"),
   446→   645→   645→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   447→   646→   646→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   448→   647→   647→      p("fomo", "Fomo", "wallet", "💸", "Local wallet"),
   449→   648→   648→    ],
   450→   649→   649→    [
   451→   650→   650→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   452→   651→   651→      t("gojek-sg", "Gojek", "ride_hail", "🚗", "On-demand rides"),
   453→   652→   652→      t("ryde", "Ryde", "ride_hail", "🚙", "Local ride-hailing"),
   454→   653→   653→      t("mrt", "MRT", "metro", "🚇", "Singapore subway"),
   455→   654→   654→      t("anywheel", "Anywheel", "bike", "🚲", "Bike + scooter share"),
   456→   655→   655→    ],
   457→   656→   656→  ),
   458→   657→   657→  simpleCountry("PK", "Pakistan", "🇵🇰", "ur", "PKR", "Islamabad", "Karachi", "باكستان",
   459→   658→   658→    [
   460→   659→   659→      p("easypaisa", "Easypaisa", "wallet", "💚", "Telenor mobile wallet"),
   461→   660→   660→      p("jazzcash", "JazzCash", "wallet", "💜", "Jazz mobile wallet"),
   462→   661→   661→      p("raast", "Raast", "wallet", "⚡", "Pakistan instant payments"),
   463→   662→   662→      p("sadapay", "SadaPay", "wallet", "📲", "Digital wallet + card"),
   464→   663→   663→      p("naya-pay", "NayaPay", "wallet", "🟣", "Local wallet + transfers"),
   465→   664→   664→    ],
   466→   665→   665→    [
   467→   666→   666→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   468→   667→   667→      t("bykea", "Bykea", "ride_hail", "🛵", "Pakistani bike-taxis"),
   469→   668→   668→      t("indrive-pk", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   470→   669→   669→      t("metro-bus", "Metro Bus", "bus", "🚌", "BRT in major cities"),
   471→   670→   670→      t("orange-line", "Orange Line", "metro", "🚇", "Lahore metro"),
   472→   671→   671→    ],
   473→   672→   672→  ),
   474→   673→   673→  simpleCountry("BD", "Bangladesh", "🇧🇩", "bn", "BDT", "Dhaka", "Dhaka", "بنغلاديش",
   475→   674→   674→    [
   476→   675→   675→      p("bkash", "bKash", "wallet", "💗", "Bangladesh's largest wallet"),
   477→   676→   676→      p("nagad", "Nagad", "wallet", "🟠", "Postal mobile money"),
   478→   677→   677→      p("rocket", "Rocket", "wallet", "🚀", "DBBL mobile banking"),
   479→   678→   678→      p("upay", "Upay", "wallet", "📲", "Local mobile wallet"),
   480→   679→   679→    ],
   481→   680→   680→    [
   482→   681→   681→      t("pathao", "Pathao", "ride_hail", "🛵", "Bangladeshi ride-hailer"),
   483→   682→   682→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   484→   683→   683→      t("obhai", "Obhai", "ride_hail", "🚗", "Local ride-hailing"),
   485→   684→   684→      t("dhaka-metro", "Dhaka Metro", "metro", "🚇", "Capital metro line"),
   486→   685→   685→      t("bus", "Bus", "bus", "🚌", "Public bus network"),
   487→   686→   686→    ],
   488→   687→   687→  ),
   489→   688→   688→  simpleCountry("LK", "Sri Lanka", "🇱🇰", "si", "LKR", "Colombo", "Colombo", "سريلانكا",
   490→   689→   689→    [
   491→   690→   690→      p("esewa", "eSewa", "wallet", "💚", "Sri Lankan wallet"),
   492→   691→   691→      p("genie", "Genie", "wallet", "🧞", "DFCC wallet"),
   493→   692→   692→      p("fri-mi", "FriMi", "wallet", "📲", "Local wallet + bank"),
   494→   693→   693→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   495→   694→   694→    ],
   496→   695→   695→    [
   497→   696→   696→      t("pickme", "PickMe", "ride_hail", "🚗", "Sri Lankan ride-hailer"),
   498→   697→   697→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   499→   698→   698→      t("tuktuk", "Tuk Tuk", "ride_hail", "🛺", "Three-wheeler rides"),
   500→   699→   699→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   501→   700→   700→    ],
   502→   701→   701→  ),
   503→   702→   702→  simpleCountry("NP", "Nepal", "🇳🇵", "ne", "NPR", "Kathmandu", "Kathmandu", "نيبال",
   504→   703→   703→    [
   505→   704→   704→      p("esewa-np", "eSewa", "wallet", "💚", "Nepal's largest wallet"),
   506→   705→   705→      p("khalti", "Khalti", "wallet", "🟣", "Nepali mobile wallet"),
   507→   706→   706→      p("ime-pay", "IME Pay", "wallet", "📲", "Mobile money"),
   508→   707→   707→      p("connectips", "ConnectIPS", "wallet", "⚡", "Interbank payments"),
   509→   708→   708→    ],
   510→   709→   709→    [
   511→   710→   710→      t("pathao-np", "Pathao", "ride_hail", "🛵", "Bike + car rides"),
   512→   711→   711→      t("in-drive-np", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   513→   712→   712→      t("tootle", "Tootle", "ride_hail", "🛵", "Bike-taxi app"),
   514→   713→   713→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   515→   714→   714→    ],
   516→   715→   715→  ),
   517→   716→   716→  simpleCountry("MM", "Myanmar", "🇲🇲", "my", "MMK", "Naypyidaw", "Yangon", "ميانمار",
   518→   717→   717→    [
   519→   718→   718→      p("wave-money", "Wave Money", "wallet", "🌊", "Telenor mobile money"),
   520→   719→   719→      p("kbz-pay", "KBZ Pay", "wallet", "💚", "KBZ bank wallet"),
   521→   720→   720→      p("aya-pay", "AYA Pay", "wallet", "📲", "AYA Bank wallet"),
   522→   721→   721→      p("mpitesan", "mPitesan", "wallet", "💸", "MyanmaPosts wallet"),
   523→   722→   722→    ],
   524→   723→   723→    [
   525→   724→   724→      t("grab-mm", "Grab", "ride_hail", "🚗", "On-demand rides"),
   526→   725→   725→      t("yangon-bus", "Yangon Bus", "bus", "🚌", "YBS public buses"),
   527→   726→   726→      t("taxi-mm", "Taxi", "taxi", "🚕", "Local taxis"),
   528→   727→   727→    ],
   529→   728→   728→  ),
   530→   729→   729→  simpleCountry("KH", "Cambodia", "🇰🇭", "km", "KHR", "Phnom Penh", "Phnom Penh", "كمبوديا",
   531→   730→   730→    [
   532→   731→   731→      p("wing", "Wing", "wallet", "🪽", "Cambodian mobile money"),
   533→   732→   732→      p("aba-pay", "ABA Pay", "wallet", "📲", "ABA Bank wallet"),
   534→   733→   733→      p("acas", "Acleda", "wallet", "💚", "Acleda mobile wallet"),
   535→   734→   734→      p("true-money-kh", "TrueMoney", "wallet", "💚", "True wallet"),
   536→   735→   735→    ],
   537→   736→   736→    [
   538→   737→   737→      t("grab-kh", "Grab", "ride_hail", "🚗", "Regional super-app"),
   539→   738→   738→      t("passapp", "PassApp", "ride_hail", "🛺", "Tuk-tuk + rides"),
   540→   739→   739→      t("nham24", "Nham24", "ride_hail", "🚗", "Local super-app"),
   541→   740→   740→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   542→   741→   741→    ],
   543→   742→   742→  ),
   544→   743→   743→  simpleCountry("KZ", "Kazakhstan", "🇰🇿", "kk", "KZT", "Astana", "Almaty", "كازاخستان",
   545→   744→   744→    [
   546→   745→   745→      p("kaspi", "Kaspi", "wallet", "🟡", "Kazakh super-app + bank"),
   547→   746→   746→      p("halyk-pay", "Halyk Pay", "wallet", "📲", "Halyk Bank wallet"),
   548→   747→   747→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   549→   748→   748→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   550→   749→   749→    ],
   551→   750→   750→    [
   552→   751→   751→      t("yandex-go", "Yandex Go", "ride_hail", "🚗", "Russian ride-hailing"),
   553→   752→   752→      t("in-drive-kz", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   554→   753→   753→      t("almaty-metro", "Almaty Metro", "metro", "🚇", "Almaty subway"),
   555→   754→   754→      t("train", "Train", "train", "🚆", "National rail"),
   556→   755→   755→    ],
   557→   756→   756→  ),
   558→   757→   757→  simpleCountry("UZ", "Uzbekistan", "🇺🇿", "uz", "UZS", "Tashkent", "Tashkent", "أوزبكستان",
   559→   758→   758→    [
   560→   759→   759→      p("payme", "Payme", "wallet", "💚", "Uzbek wallet"),
   561→   760→   760→      p("click", "Click", "wallet", "📲", "Uzbek mobile wallet"),
   562→   761→   761→      p("uzcard", "Uzcard", "card", "💳", "National card scheme"),
   563→   762→   762→      p("humo", "Humo", "card", "💳", "Local card scheme"),
   564→   763→   763→    ],
   565→   764→   764→    [
   566→   765→   765→      t("yandex-uz", "Yandex Go", "ride_hail", "🚗", "Russian ride-hailing"),
   567→   766→   766→      t("mytaxi", "MyTaxi", "taxi", "🚕", "Local taxi app"),
   568→   767→   767→      t("tashkent-metro", "Tashkent Metro", "metro", "🚇", "Capital subway"),
   569→   768→   768→      t("afrosiyob", "Afrosiyob", "train", "🚆", "High-speed rail"),
   570→   769→   769→    ],
   571→   770→   770→  ),
   572→   771→   771→  simpleCountry("AF", "Afghanistan", "🇦🇫", "fa", "AFN", "Kabul", "Kabul", "أفغانستان",
   573→   772→   772→    [
   574→   773→   773→      p("m-paisa", "M-Paisa", "wallet", "📲", "Roshan mobile money"),
   575→   774→   774→      p("afghan-pay", "Afghan Pay", "wallet", "💸", "Local wallet"),
   576→   775→   775→      p("cash", "Cash", "cash", "💵", "Cash dominant"),
   577→   776→   776→    ],
   578→   777→   777→    [
   579→   778→   778→      t("taxi-af", "Kabul Taxi", "taxi", "🚕", "Local taxis"),
   580→   779→   779→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   581→   780→   780→      t("rickshaw", "Rickshaw", "ride_hail", "🛺", "Three-wheeler rides"),
   582→   781→   781→    ],
   583→   782→   782→  ),
   584→   783→   783→  simpleCountry("IR", "Iran", "🇮🇷", "fa", "IRR", "Tehran", "Tehran", "إيران",
   585→   784→   784→    [
   586→   785→   785→      p("shaparak", "Shaparak", "card", "💳", "Iranian payment network"),
   587→   786→   786→      p("ap", "Ap", "wallet", "📲", "Asan Pardakht wallet"),
   588→   787→   787→      p("sep", "Sep", "wallet", "💸", "Samaneh Pardakht"),
   589→   788→   788→      p("zarinpal", "ZarinPal", "bank", "🏦", "Iranian gateway"),
   590→   789→   789→    ],
   591→   790→   790→    [
   592→   791→   791→      t("snapp", "Snapp", "ride_hail", "🚗", "Iranian ride-hailing giant"),
   593→   792→   792→      t("tapsi", "Tapsi", "ride_hail", "🚕", "Local ride-hailing"),
   594→   793→   793→      t("tehran-metro", "Tehran Metro", "metro", "🚇", "Capital subway"),
   595→   794→   794→      t("bus", "Bus", "bus", "🚌", "BRT network"),
   596→   795→   795→    ],
   597→   796→   796→  ),
   598→   797→   797→  simpleCountry("TW", "Taiwan", "🇹🇼", "zh", "TWD", "Taipei", "Taipei", "تايوان",
   599→   798→   798→    [
   600→   799→   799→      p("line-pay-tw", "LINE Pay", "wallet", "💬", "LINE wallet"),
   601→
   602→[showing lines 200-799 of 2002; use offset=800 with limit to continue reading]