   200→   200→      t("paris-metro", "Paris Métro", "metro", "🚇", "RATP Métro + RER"),
   201→   201→      t("sncf", "SNCF", "train", "🚆", "National rail + TGV"),
   202→   202→    ],
   203→   203→  },
   204→   204→  { code: "DE", name: "Germany", flag: "🇩🇪", locale: "de", currency: "EUR", capital: "Berlin",
   205→   205→    majorCities: ["Berlin", "Munich", "Hamburg", "Cologne", "Frankfurt", "Stuttgart"],
   206→   206→    newsSources: [{ name: "Bundesministerium für Gesundheit", handle: "@bmg", type: "government" },{ name: "Der Spiegel", handle: "@derspiegel", type: "media" },{ name: "Die Zeit", handle: "@zeitonline", type: "media" },{ name: "Deutsche Welle", handle: "@dwnews", type: "media" }],
   207→   207→    localBrands: ["REWE", "Edeka", "ALDI", "Lieferando", "Deutsche Bahn"], landmarks: ["Brandenburg Gate", "Neuschwanstein", "Berlin Wall", "Marienplatz", "Reichstag", "Kölner Dom"], weatherCity: "Berlin",
   208→   208→    paymentMethods: [
   209→   209→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   210→   210→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   211→   211→      p("giropay", "Giropay", "bank", "🏦", "German bank redirect payments"),
   212→   212→      p("sofort", "Sofortüberweisung", "bank", "🔐", "Direct bank transfer"),
   213→   213→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   214→   214→      p("klarna", "Klarna", "wallet", "🛍", "Buy now, pay later"),
   215→   215→    ],
   216→   216→    transportMethods: [
   217→   217→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides in major cities"),
   218→   218→      t("frei", "FreiFahrt", "ride_hail", "🚙", "Local ride-sharing"),
   219→   219→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   220→   220→      t("deutsche-bahn", "Deutsche Bahn", "train", "🚆", "ICE + regional rail"),
   221→   221→      t("u-bahn", "U-Bahn", "metro", "🚇", "Underground in Berlin/Munich/etc."),
   222→   222→      t("nextbike", "Nextbike", "bike", "🚲", "City bike-share network"),
   223→   223→    ],
   224→   224→  },
   225→   225→  { code: "JP", name: "Japan", flag: "🇯🇵", locale: "ja", currency: "JPY", capital: "Tokyo",
   226→   226→    majorCities: ["Tokyo", "Osaka", "Kyoto", "Yokohama", "Nagoya", "Sapporo"],
   227→   227→    newsSources: [{ name: "厚生労働省", handle: "@mhlw_jp", type: "government" },{ name: "NHK News", handle: "@nhk_news", type: "media" },{ name: "The Japan Times", handle: "@japantimes", type: "media" },{ name: "Asahi Shimbun", handle: "@asahi", type: "media" }],
   228→   228→    localBrands: ["7-Eleven", "Lawson", "FamilyMart", "Uber Eats", "Rakuten", "Uniqlo", "Don Quijote"], landmarks: ["Shibuya Crossing", "Tokyo Tower", "Sensō-ji", "Fushimi Inari", "Mount Fuji", "Osaka Castle"], weatherCity: "Tokyo",
   229→   229→    paymentMethods: [
   230→   230→      p("line-pay", "LINE Pay", "wallet", "💬", "Payments inside LINE"),
   231→   231→      p("paypay", "PayPay", "wallet", "💛", "Japan's largest QR wallet"),
   232→   232→      p("rakuten-pay", "Rakuten Pay", "wallet", "🛍", "Rakuten ecosystem wallet"),
   233→   233→      p("suica", "Suica", "card", "🚃", "IC transit + shopping card"),
   234→   234→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   235→   235→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   236→   236→    ],
   237→   237→    transportMethods: [
   238→   238→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides in Tokyo"),
   239→   239→      t("go", "GO", "ride_hail", "🚙", "JapanTaxi + Daiwa Kotsu"),
   240→   240→      t("didijp", "Didi", "ride_hail", "🚕", "Chinese ride-hailing in Japan"),
   241→   241→      t("japan-taxi", "Japan Taxi", "taxi", "🚕", "National taxi app"),
   242→   242→      t("jr", "JR East", "train", "🚆", "Shinkansen + commuter rail"),
   243→   243→      t("tokyo-metro", "Tokyo Metro", "metro", "🚇", "Capital subway network"),
   244→   244→    ],
   245→   245→  },
   246→   246→  { code: "IN", name: "India", flag: "🇮🇳", locale: "en", currency: "INR", capital: "New Delhi",
   247→   247→    majorCities: ["Mumbai", "Delhi", "Bangalore", "Chennai", "Hyderabad", "Kolkata"],
   248→   248→    newsSources: [{ name: "Ministry of Health India", handle: "@mohfw", type: "government" },{ name: "The Times of India", handle: "@timesofindia", type: "media" },{ name: "NDTV", handle: "@ndtv", type: "media" },{ name: "The Hindu", handle: "@the_hindu", type: "media" }],
   249→   249→    localBrands: ["Big Bazaar", "Swiggy", "Zomato", "Flipkart", "Paytm", "JioMart", "DMart"], landmarks: ["Gateway of India", "India Gate", "Lalbagh", "Marine Drive", "Red Fort", "Hawa Mahal"], weatherCity: "Mumbai",
   250→   250→    paymentMethods: [
   251→   251→      p("upi", "UPI", "wallet", "⚡", "Unified Payments Interface"),
   252→   252→      p("phonepe", "PhonePe", "wallet", "💜", "UPI-based wallet"),
   253→   253→      p("gpay-in", "Google Pay", "wallet", "🟢", "Google Pay India"),
   254→   254→      p("paytm", "Paytm", "wallet", "💙", "India's largest wallet"),
   255→   255→      p("amazon-pay-in", "Amazon Pay", "wallet", "📦", "Amazon India wallet"),
   256→   256→      p("rupee", "RuPay", "card", "💳", "Indian domestic card scheme"),
   257→   257→    ],
   258→   258→    transportMethods: [
   259→   259→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   260→   260→      t("ola", "Ola", "ride_hail", "🚕", "Indian ride-hailing giant"),
   261→   261→      t("rapido", "Rapido", "ride_hail", "🛵", "Bike-taxi leader"),
   262→   262→      t("namma-metro", "Namma Metro", "metro", "🚇", "Bangalore metro"),
   263→   263→      t("delhi-metro", "Delhi Metro", "metro", "🚇", "National capital metro"),
   264→   264→      t("irctc", "IRCTC", "train", "🚆", "Indian Railways booking"),
   265→   265→    ],
   266→   266→  },
   267→   267→  { code: "BR", name: "Brazil", flag: "🇧🇷", locale: "pt", currency: "BRL", capital: "Brasília",
   268→   268→    majorCities: ["São Paulo", "Rio de Janeiro", "Salvador", "Brasília", "Fortaleza", "Recife"],
   269→   269→    newsSources: [{ name: "Ministério da Saúde", handle: "@minsaud", type: "government" },{ name: "Folha de S.Paulo", handle: "@folha", type: "media" },{ name: "O Globo", handle: "@oglobo", type: "media" },{ name: "G1", handle: "@g1", type: "media" }],
   270→   270→    localBrands: ["Pão de Açúcar", "iFood", "99", "Mercado Livre", "Magalu", "Americanas"], landmarks: ["Cristo Redentor", "Praia de Copacabana", "Avenida Paulista", "Pelourinho", "Parque Ibirapuera"], weatherCity: "Sao Paulo",
   271→   271→    paymentMethods: [
   272→   272→      p("pix", "Pix", "wallet", "⚡", "Brazilian instant payments"),
   273→   273→      p("picpay", "PicPay", "wallet", "💚", "Brazilian digital wallet"),
   274→   274→      p("itipay", "ItiPay", "wallet", "🟣", "Itaú's digital wallet"),
   275→   275→      p("mercadopago", "Mercado Pago", "wallet", "🛍", "Mercado Livre wallet"),
   276→   276→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   277→   277→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   278→   278→    ],
   279→   279→    transportMethods: [
   280→   280→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   281→   281→      t("99", "99", "ride_hail", "🚕", "Brazilian ride-hailing leader"),
   282→   282→      t("indrive-br", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare rides"),
   283→   283→      t("99taxis", "99Taxis", "taxi", "🚕", "Traditional taxi app"),
   284→   284→      t("bike-rio", "Bike Rio", "bike", "🚲", "Bike-share in Rio"),
   285→   285→      t("metro-sp", "Metrô SP", "metro", "🚇", "São Paulo metro"),
   286→   286→    ],
   287→   287→  },
   288→   288→  { code: "NG", name: "Nigeria", flag: "🇳🇬", locale: "en", currency: "NGN", capital: "Abuja",
   289→   289→    majorCities: ["Lagos", "Abuja", "Kano", "Ibadan", "Port Harcourt", "Benin City"],
   290→   290→    newsSources: [{ name: "NCDC", handle: "@ncdcgov", type: "government" },{ name: "Premium Times", handle: "@premiumtimesng", type: "media" },{ name: "The Guardian Nigeria", handle: "@guardian_nigeria", type: "media" },{ name: "Channels TV", handle: "@channelstv", type: "media" }],
   291→   291→    localBrands: ["Shoprite", "Jumia", "OPay", "Flutterwave", "Paga", "Chicken Republic"], landmarks: ["Lekki Conservation Centre", "Tarkwa Bay", "Zuma Rock", "National Theatre", "Lekki Beach"], weatherCity: "Lagos",
   292→   292→    paymentMethods: [
   293→   293→      p("opay", "OPay", "wallet", "🟢", "Mobile wallet + transfers"),
   294→   294→      p("paga", "Paga", "wallet", "💙", "P2P payments network"),
   295→   295→      p("moniepoint", "Moniepoint", "wallet", "🟣", "Agent banking + transfers"),
   296→   296→      p("palmpay", "PalmPay", "wallet", "🌴", "Mobile money wallet"),
   297→   297→      p("flutterwave", "Flutterwave", "bank", "🌍", "Pan-African payments API"),
   298→   298→      p("paystack", "Paystack", "bank", "💳", "Online payments gateway"),
   299→   299→    ],
   300→   300→    transportMethods: [
   301→   301→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   302→   302→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   303→   303→      t("indrive-ng", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare rides"),
   304→   304→      t("opay-ride", "OPay Ride", "ride_hail", "🛵", "OPay's ride-hailing"),
   305→   305→      t("boda", "Boda boda", "ride_hail", "🛵", "Motorbike taxis"),
   306→   306→      t("lrt-lagos", "Lagos BRT", "bus", "🚌", "Bus Rapid Transit in Lagos"),
   307→   307→    ],
   308→   308→  },
   309→   309→  { code: "TR", name: "Turkey", arabicName: "تركيا", flag: "🇹🇷", locale: "tr", currency: "TRY", capital: "Ankara",
   310→   310→    majorCities: ["Istanbul", "Ankara", "Izmir", "Antalya", "Bursa", "Adana"],
   311→   311→    newsSources: [{ name: "T.C. Sağlık Bakanlığı", handle: "@saglik_bakanligi", type: "government" },{ name: "Hürriyet Daily News", handle: "@hurriyetdailynews", type: "media" },{ name: "Daily Sabah", handle: "@dailysabah", type: "media" },{ name: "TRT World", handle: "@trtworld", type: "media" }],
   312→   312→    localBrands: ["Migros", "Getir", "Trendyol", "Yemeksepeti", "BiTaksi", "CarrefourSA", "Simit Sarayı"], landmarks: ["Hagia Sophia", "Blue Mosque", "Galata Tower", "Topkapi Palace", "Taksim Square", "Bosphorus"], weatherCity: "Istanbul",
   313→   313→    paymentMethods: [
   314→   314→      p("papara", "Papara", "wallet", "💛", "Turkish digital wallet"),
   315→   315→      p("ininal", "ininal", "wallet", "🟣", "Prepaid + wallet"),
   316→   316→      p("iyzico", "iyzico", "bank", "💳", "Turkish payments gateway"),
   317→   317→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   318→   318→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   319→   319→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   320→   320→    ],
   321→   321→    transportMethods: [
   322→   322→      t("bitaksi", "BiTaksi", "taxi", "🚕", "Turkey's leading taxi app"),
   323→   323→      t("uber-tr", "Uber", "ride_hail", "🚗", "On-demand rides (taxi mode)"),
   324→   324→      t("marti", "Martı", "scooter", "🛴", "E-scooter share"),
   325→   325→      t("istanbul-metro", "Istanbul Metro", "metro", "🚇", "Marmaray + Metro + Tram"),
   326→   326→      t("metrobus", "Metrobüs", "bus", "🚌", "Bus rapid transit across Istanbul"),
   327→   327→      t("vapur", "Vapur", "ferry", "⛴️", "City ferries on the Bosphorus"),
   328→   328→    ],
   329→   329→  },
   330→   330→
   331→   331→  // === MENA region ===
   332→   332→  simpleCountry("QA", "Qatar", "🇶🇦", "ar", "QAR", "Doha", "Doha", "قطر",
   333→   333→    [
   334→   334→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   335→   335→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   336→   336→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   337→   337→      p("fawran", "Fawran", "wallet", "⚡", "Qatar instant payments"),
   338→   338→      p("qpay", "QPay", "wallet", "📲", "Qatari national wallet"),
   339→   339→    ],
   340→   340→    [
   341→   341→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   342→   342→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   343→   343→      t("karwa", "Karwa", "taxi", "🚕", "Qatari official taxi"),
   344→   344→      t("doha-metro", "Doha Metro", "metro", "🚇", "Three-line driverless metro"),
   345→   345→      t("limousine", "Limousine", "taxi", "🚘", "Private chauffeur service"),
   346→   346→    ],
   347→   347→  ),
   348→   348→  simpleCountry("KW", "Kuwait", "🇰🇼", "ar", "KWD", "Kuwait City", "Kuwait City", "الكويت",
   349→   349→    [
   350→   350→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   351→   351→      p("knet", "KNET", "card", "💳", "Kuwait national debit switch"),
   352→   352→      p("kw-pay", "Kuwait Pay", "wallet", "📲", "Kuwaiti mobile wallet"),
   353→   353→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   354→   354→    ],
   355→   355→    [
   356→   356→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   357→   357→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   358→   358→      t("kwt-taxi", "Kuwait Taxi", "taxi", "🚕", "Local taxi service"),
   359→   359→      t("kbus", "KBus", "bus", "🚌", "Kuwait public bus network"),
   360→   360→    ],
   361→   361→  ),
   362→   362→  simpleCountry("BH", "Bahrain", "🇧🇭", "ar", "BHD", "Manama", "Manama", "البحرين",
   363→   363→    [
   364→   364→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   365→   365→      p("benefit-pay", "BenefitPay", "wallet", "📲", "Bahrain national wallet"),
   366→   366→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   367→   367→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   368→   368→    ],
   369→   369→    [
   370→   370→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   371→   371→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   372→   372→      t("bahrain-bus", "Bahrain Bus", "bus", "🚌", "Public transport network"),
   373→   373→    ],
   374→   374→  ),
   375→   375→  simpleCountry("OM", "Oman", "🇴🇲", "ar", "OMR", "Muscat", "Muscat", "عمان",
   376→   376→    [
   377→   377→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   378→   378→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   379→   379→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   380→   380→      p("oman-net", "Omán Net", "card", "💳", "National card scheme"),
   381→   381→    ],
   382→   382→    [
   383→   383→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   384→   384→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   385→   385→      t("mwasalat", "Mwasalat", "bus", "🚌", "National bus company"),
   386→   386→      t("muscat-metro", "Muscat Metro", "metro", "🚇", "Planned metro network"),
   387→   387→    ],
   388→   388→  ),
   389→   389→  simpleCountry("JO", "Jordan", "🇯🇴", "ar", "JOD", "Amman", "Amman", "الأردن",
   390→   390→    [
   391→   391→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   392→   392→      p("cliq", "CliQ", "wallet", "📲", "Jordanian instant payments"),
   393→   393→      p("careem-pay", "Careem Pay", "wallet", "🚗", "Careem super-app wallet"),
   394→   394→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   395→   395→    ],
   396→   396→    [
   397→   397→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   398→   398→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   399→   399→      t("jett", "JETT", "bus", "🚌", "Intercity bus network"),
   400→   400→      t("amman-bus", "Amman Bus", "bus", "🚌", "City bus network"),
   401→   401→    ],
   402→   402→  ),
   403→   403→  simpleCountry("LB", "Lebanon", "🇱🇧", "ar", "LBP", "Beirut", "Beirut", "لبنان",
   404→   404→    [
   405→   405→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   406→   406→      p("blom-pay", "BLOM Pay", "wallet", "📲", "BLOM Bank wallet"),
   407→   407→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   408→   408→      p("fresh", "Fresh", "cash", "💵", "Cash + USD transfers"),
   409→   409→    ],
   410→   410→    [
   411→   411→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   412→   412→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   413→   413→      t("lebanese-taxi", "Service Taxi", "taxi", "🚕", "Shared route taxis"),
   414→   414→    ],
   415→   415→  ),
   416→   416→  simpleCountry("IQ", "Iraq", "🇮🇶", "ar", "IQD", "Baghdad", "Baghdad", "العراق",
   417→   417→    [
   418→   418→      p("zain-cash", "Zain Cash", "wallet", "📲", "Zain mobile wallet"),
   419→   419→      p("asia-hawala", "Asia Hawala", "wallet", "💸", "Iraqi mobile wallet"),
   420→   420→      p("fastpay", "FastPay", "wallet", "⚡", "QR wallet + transfers"),
   421→   421→      p("qi-card", "Qi Card", "card", "💳", "Iraqi national card"),
   422→   422→    ],
   423→   423→    [
   424→   424→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   425→   425→      t("taxi-baghdad", "Baghdad Taxi", "taxi", "🚕", "Local taxi service"),
   426→   426→      t("mrooler", "Mrooler", "ride_hail", "🚗", "Iraqi ride-hailing"),
   427→   427→    ],
   428→   428→  ),
   429→   429→  simpleCountry("MA", "Morocco", "🇲🇦", "ar", "MAD", "Rabat", "Casablanca", "المغرب",
   430→   430→    [
   431→   431→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   432→   432→      p("cmi", "CMI", "card", "💳", "Moroccan Interbank Card Centre"),
   433→   433→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   434→   434→      p("inwi-money", "Inwi Money", "wallet", "📲", "Mobile money"),
   435→   435→    ],
   436→   436→    [
   437→   437→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   438→   438→      t("heetch-ma", "Heetch", "ride_hail", "🌙", "Friendly rides"),
   439→   439→      t("casablanca-tram", "Casablanca Tramway", "train", "🚊", "City tram network"),
   440→   440→      t("oncf", "ONCF", "train", "🚆", "National rail service"),
   441→   441→    ],
   442→   442→  ),
   443→   443→  simpleCountry("DZ", "Algeria", "🇩🇿", "ar", "DZD", "Algiers", "Algiers", "الجزائر",
   444→   444→    [
   445→   445→      p("edahabia", "Edahabia", "card", "💳", "Algerian national card"),
   446→   446→      p("baridimob", "BaridiMob", "wallet", "📲", "Algeria Post wallet"),
   447→   447→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   448→   448→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   449→   449→    ],
   450→   450→    [
   451→   451→      t("yassir", "Yassir", "ride_hail", "🚗", "Algerian-born ride-hailing"),
   452→   452→      t("heetch-dz", "Heetch", "ride_hail", "🌙", "Friendly rides"),
   453→   453→      t("metro-alger", "Métro d'Alger", "metro", "🚇", "Algiers metro"),
   454→   454→      t("sntf", "SNTF", "train", "🚆", "National rail service"),
   455→   455→    ],
   456→   456→  ),
   457→   457→  simpleCountry("TN", "Tunisia", "🇹🇳", "ar", "TND", "Tunis", "Tunis", "تونس",
   458→   458→    [
   459→   459→      p("d17", "D17", "wallet", "📲", "Tunisian mobile wallet"),
   460→   460→      p("e-dinar", "E-Dinar", "wallet", "💰", "Tunisian e-currency"),
   461→   461→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   462→   462→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   463→   463→    ],
   464→   464→    [
   465→   465→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   466→   466→      t("bolt", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   467→   467→      t("tunis-metro", "Métro de Tunis", "metro", "🚇", "Light rail network"),
   468→   468→      t("sncft", "SNCFT", "train", "🚆", "National rail service"),
   469→   469→    ],
   470→   470→  ),
   471→   471→  simpleCountry("LY", "Libya", "🇱🇾", "ar", "LYD", "Tripoli", "Tripoli", "ليبيا",
   472→   472→    [
   473→   473→      p("mobi-cash", "MobiCash", "wallet", "📲", "Libyan mobile money"),
   474→   474→      p("edahab", "Edahab", "wallet", "💰", "Mobile wallet"),
   475→   475→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   476→   476→    ],
   477→   477→    [
   478→   478→      t("taxi-libya", "Libya Taxi", "taxi", "🚕", "Local taxi services"),
   479→   479→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   480→   480→      t("local-bus", "Local Bus", "bus", "🚌", "Intercity buses"),
   481→   481→    ],
   482→   482→  ),
   483→   483→  simpleCountry("SD", "Sudan", "🇸🇩", "ar", "SDG", "Khartoum", "Khartoum", "السودان",
   484→   484→    [
   485→   485→      p("zain-cash-sd", "Zain Cash", "wallet", "📲", "Mobile money"),
   486→   486→      p("sudani-pay", "Sudani Pay", "wallet", "💸", "Local wallet"),
   487→   487→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   488→   488→    ],
   489→   489→    [
   490→   490→      t("local-taxi", "Local Taxi", "taxi", "🚕", "Khartoum taxis"),
   491→   491→      t("rickshaw", "Rickshaw", "ride_hail", "🛺", "Three-wheeler rides"),
   492→   492→      t("bus", "Bus", "bus", "🚌", "Public bus network"),
   493→   493→    ],
   494→   494→  ),
   495→   495→  simpleCountry("YE", "Yemen", "🇾🇪", "ar", "YER", "Sanaa", "Sanaa", "اليمن",
   496→   496→    [
   497→   497→      p("jawali", "Jawali", "wallet", "📲", "Yemeni mobile money"),
   498→   498→      p("m wallet", "mWallet", "wallet", "💸", "Local wallet"),
   499→   499→      p("cash", "Cash", "cash", "💵", "Cash still dominant"),
   500→   500→    ],
   501→   501→    [
   502→   502→      t("taxi-yemen", "Sanaa Taxi", "taxi", "🚕", "Local taxis"),
   503→   503→      t("local-bus", "Local Bus", "bus", "🚌", "Minibus network"),
   504→   504→      t("microbus", "Microbus", "bus", "🚐", "Shared microbuses"),
   505→   505→    ],
   506→   506→  ),
   507→   507→  simpleCountry("PS", "Palestine", "🇵🇸", "ar", "ILS", "Ramallah", "Ramallah", "فلسطين",
   508→   508→    [
   509→   509→      p("jawwal-pay", "Jawwal Pay", "wallet", "📲", "Jawwal wallet"),
   510→   510→      p("pal-pay", "PalPay", "wallet", "💸", "Palestinian wallet"),
   511→   511→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   512→   512→    ],
   513→   513→    [
   514→   514→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   515→   515→      t("local-taxi", "Service Taxi", "taxi", "🚕", "Shared route taxis"),
   516→   516→      t("bus-ps", "Bus", "bus", "🚌", "Public transport"),
   517→   517→    ],
   518→   518→  ),
   519→   519→  simpleCountry("SY", "Syria", "🇸🇾", "ar", "SYP", "Damascus", "Damascus", "سوريا",
   520→   520→    [
   521→   521→      p("syriatel-cash", "Syriatel Cash", "wallet", "📲", "Syriatel mobile money"),
   522→   522→      p("mtc-cash", "MTN Cash", "wallet", "💸", "MTN mobile wallet"),
   523→   523→      p("cash", "Cash", "cash", "💵", "Cash dominant"),
   524→   524→    ],
   525→   525→    [
   526→   526→      t("taxi-syria", "Damascus Taxi", "taxi", "🚕", "Local taxis"),
   527→   527→      t("microbus", "Microbus", "bus", "🚐", "Shared microbuses"),
   528→   528→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   529→   529→    ],
   530→   530→  ),
   531→   531→
   532→   532→  // === Asia ===
   533→   533→  simpleCountry("CN", "China", "🇨🇳", "zh", "CNY", "Beijing", "Beijing", "الصين",
   534→   534→    [
   535→   535→      p("alipay", "Alipay", "wallet", "💙", "Alibaba's payments wallet"),
   536→   536→      p("wechat-pay", "WeChat Pay", "wallet", "💬", "Tencent's social wallet"),
   537→   537→      p("unionpay", "UnionPay", "card", "💳", "Chinese national card scheme"),
   538→   538→      p("apple-pay-cn", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   539→   539→    ],
   540→   540→    [
   541→   541→      t("didi", "Didi", "ride_hail", "🚗", "China's largest ride-hailer"),
   542→   542→      t("hello-bike", "HelloBike", "bike", "🚲", "Dockless bike share"),
   543→   543→      t("meituan-bike", "Meituan Bike", "bike", "🚲", "Mobike + Meituan"),
   544→   544→      t("beijing-metro", "Beijing Metro", "metro", "🚇", "Capital subway network"),
   545→   545→      t("china-rail", "China Rail", "train", "🚆", "High-speed + standard rail"),
   546→   546→    ],
   547→   547→  ),
   548→   548→  simpleCountry("KR", "South Korea", "🇰🇷", "ko", "KRW", "Seoul", "Seoul", "كوريا الجنوبية",
   549→   549→    [
   550→   550→      p("kakao-pay", "Kakao Pay", "wallet", "🟡", "Kakao's mobile wallet"),
   551→   551→      p("naver-pay", "Naver Pay", "wallet", "🟢", "Naver's wallet"),
   552→   552→      p("toss", "Toss", "wallet", "💸", "Korean fintech wallet"),
   553→   553→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   554→   554→    ],
   555→   555→    [
   556→   556→      t("kakao-t", "Kakao T", "ride_hail", "🚗", "Kakao's taxi app"),
   557→   557→      t("uber-kr", "Uber", "ride_hail", "🚗", "On-demand rides"),
   558→   558→      t("seoul-metro", "Seoul Metro", "metro", "🚇", "Capital subway"),
   559→   559→      t("korail", "Korail", "train", "🚆", "National rail + KTX"),
   560→   560→      t("t-money", "T-money Bike", "bike", "🚲", "Public bike share"),
   561→   561→    ],
   562→   562→  ),
   563→   563→  simpleCountry("ID", "Indonesia", "🇮🇩", "id", "IDR", "Jakarta", "Jakarta", "إندونيسيا",
   564→   564→    [
   565→   565→      p("gopay", "GoPay", "wallet", "💚", "Gojek's wallet"),
   566→   566→      p("ovo", "OVO", "wallet", "🟣", "Lippo's e-money"),
   567→   567→      p("dana", "DANA", "wallet", "💙", "Emtek + Ant wallet"),
   568→   568→      p("shopee-pay", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   569→   569→      p("qris", "QRIS", "wallet", "📱", "National QR standard"),
   570→   570→    ],
   571→   571→    [
   572→   572→      t("gojek", "Gojek", "ride_hail", "🛵", "Super-app for rides + food"),
   573→   573→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   574→   574→      t("maxim", "Maxim", "ride_hail", "🚕", "Russian-Indonesian rides"),
   575→   575→      t("mrt-jakarta", "MRT Jakarta", "metro", "🚇", "Jakarta mass rapid transit"),
   576→   576→      t("transjakarta", "TransJakarta", "bus", "🚌", "Bus rapid transit"),
   577→   577→    ],
   578→   578→  ),
   579→   579→  simpleCountry("TH", "Thailand", "🇹🇭", "th", "THB", "Bangkok", "Bangkok", "تايلاند",
   580→   580→    [
   581→   581→      p("promptpay", "PromptPay", "wallet", "⚡", "National QR payments"),
   582→   582→      p("true-money", "TrueMoney", "wallet", "💚", "True wallet"),
   583→   583→      p("rabbit-line-pay", "Rabbit LINE Pay", "wallet", "🐰", "LINE wallet"),
   584→   584→      p("shopee-pay-th", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   585→   585→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   586→   586→    ],
   587→   587→    [
   588→   588→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   589→   589→      t("bolt-th", "Bolt", "ride_hail", "🚕", "European ride-hailing"),
   590→   590→      t("in-drive-th", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   591→   591→      t("bts", "BTS Skytrain", "metro", "🚇", "Bangkok elevated rail"),
   592→   592→      t("mrt-bkk", "MRT Bangkok", "metro", "🚇", "Bangkok subway"),
   593→   593→    ],
   594→   594→  ),
   595→   595→  simpleCountry("VN", "Vietnam", "🇻🇳", "vi", "VND", "Hanoi", "Ho Chi Minh City", "فيتنام",
   596→   596→    [
   597→   597→      p("momo", "MoMo", "wallet", "💜", "Vietnam's largest wallet"),
   598→   598→      p("zalo-pay", "ZaloPay", "wallet", "💙", "Zalo's wallet"),
   599→   599→      p("vn-pay-qr", "VNPay QR", "wallet", "📱", "National QR payments"),
   600→   600→      p("shopee-pay-vn", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   601→   601→    ],
   602→   602→    [
   603→   603→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   604→   604→      t("be", "be", "ride_hail", "🟢", "Vietnamese ride-hailer"),
   605→   605→      t("gojek-vn", "Gojek", "ride_hail", "🛵", "Bike + car rides"),
   606→   606→      t("hcmc-metro", "HCMC Metro", "metro", "🚇", "Ho Chi Minh City metro"),
   607→   607→      t("bus-vn", "Bus", "bus", "🚌", "Public bus network"),
   608→   608→    ],
   609→   609→  ),
   610→   610→  simpleCountry("PH", "Philippines", "🇵🇭", "en", "PHP", "Manila", "Manila", "الفلبين",
   611→   611→    [
   612→   612→      p("gcash", "GCash", "wallet", "💙", "Globe's mobile wallet"),
   613→   613→      p("maya", "Maya", "wallet", "🟢", "PLDT's wallet + bank"),
   614→   614→      p("shopee-pay-ph", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   615→   615→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   616→   616→    ],
   617→   617→    [
   618→   618→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   619→   619→      t("move-it", "Move It", "ride_hail", "🛵", "Motorbike taxi"),
   620→   620→      t("angkas", "Angkas", "ride_hail", "🛵", "Bike taxi leader"),
   621→   621→      t("lrt", "LRT/MRT", "metro", "🚇", "Manila light + heavy rail"),
   622→   622→      t("jeepney", "Jeepney", "bus", "🚐", "Iconic shared jeeps"),
   623→   623→    ],
   624→   624→  ),
   625→   625→  simpleCountry("MY", "Malaysia", "🇲🇾", "ms", "MYR", "Kuala Lumpur", "Kuala Lumpur", "ماليزيا",
   626→   626→    [
   627→   627→      p("tng-ewallet", "Touch 'n Go", "wallet", "📲", "Toll + payments wallet"),
   628→   628→      p("grab-pay", "GrabPay", "wallet", "🚗", "Grab wallet"),
   629→   629→      p("boost", "Boost", "wallet", "🚀", "Axiata's wallet"),
   630→   630→      p("shopee-pay-my", "ShopeePay", "wallet", "🛍", "Shopee wallet"),
   631→   631→      p("duit-now", "DuitNow", "wallet", "⚡", "Instant payments"),
   632→   632→    ],
   633→   633→    [
   634→   634→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   635→   635→      t("mycar", "myCar", "ride_hail", "🚕", "Malaysian ride-hailing"),
   636→   636→      t("in-drive-my", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   637→   637→      t("lrt-kl", " Rapid KL", "metro", "🚇", "KL LRT + MRT"),
   638→   638→      t("ktm", "KTM Komuter", "train", "🚆", "Commuter rail"),
   639→   639→    ],
   640→   640→  ),
   641→   641→  simpleCountry("SG", "Singapore", "🇸🇬", "en", "SGD", "Singapore", "Singapore", "سنغافورة",
   642→   642→    [
   643→   643→      p("paynow", "PayNow", "wallet", "⚡", "Singapore instant payments"),
   644→   644→      p("grab-pay-sg", "GrabPay", "wallet", "🚗", "Grab wallet"),
   645→   645→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   646→   646→      p("google-pay", "Google Pay", "wallet", "🟢", "Tap-to-pay with Android"),
   647→   647→      p("fomo", "Fomo", "wallet", "💸", "Local wallet"),
   648→   648→    ],
   649→   649→    [
   650→   650→      t("grab", "Grab", "ride_hail", "🚗", "Regional super-app"),
   651→   651→      t("gojek-sg", "Gojek", "ride_hail", "🚗", "On-demand rides"),
   652→   652→      t("ryde", "Ryde", "ride_hail", "🚙", "Local ride-hailing"),
   653→   653→      t("mrt", "MRT", "metro", "🚇", "Singapore subway"),
   654→   654→      t("anywheel", "Anywheel", "bike", "🚲", "Bike + scooter share"),
   655→   655→    ],
   656→   656→  ),
   657→   657→  simpleCountry("PK", "Pakistan", "🇵🇰", "ur", "PKR", "Islamabad", "Karachi", "باكستان",
   658→   658→    [
   659→   659→      p("easypaisa", "Easypaisa", "wallet", "💚", "Telenor mobile wallet"),
   660→   660→      p("jazzcash", "JazzCash", "wallet", "💜", "Jazz mobile wallet"),
   661→   661→      p("raast", "Raast", "wallet", "⚡", "Pakistan instant payments"),
   662→   662→      p("sadapay", "SadaPay", "wallet", "📲", "Digital wallet + card"),
   663→   663→      p("naya-pay", "NayaPay", "wallet", "🟣", "Local wallet + transfers"),
   664→   664→    ],
   665→   665→    [
   666→   666→      t("careem", "Careem", "ride_hail", "🚕", "Regional super-app"),
   667→   667→      t("bykea", "Bykea", "ride_hail", "🛵", "Pakistani bike-taxis"),
   668→   668→      t("indrive-pk", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   669→   669→      t("metro-bus", "Metro Bus", "bus", "🚌", "BRT in major cities"),
   670→   670→      t("orange-line", "Orange Line", "metro", "🚇", "Lahore metro"),
   671→   671→    ],
   672→   672→  ),
   673→   673→  simpleCountry("BD", "Bangladesh", "🇧🇩", "bn", "BDT", "Dhaka", "Dhaka", "بنغلاديش",
   674→   674→    [
   675→   675→      p("bkash", "bKash", "wallet", "💗", "Bangladesh's largest wallet"),
   676→   676→      p("nagad", "Nagad", "wallet", "🟠", "Postal mobile money"),
   677→   677→      p("rocket", "Rocket", "wallet", "🚀", "DBBL mobile banking"),
   678→   678→      p("upay", "Upay", "wallet", "📲", "Local mobile wallet"),
   679→   679→    ],
   680→   680→    [
   681→   681→      t("pathao", "Pathao", "ride_hail", "🛵", "Bangladeshi ride-hailer"),
   682→   682→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   683→   683→      t("obhai", "Obhai", "ride_hail", "🚗", "Local ride-hailing"),
   684→   684→      t("dhaka-metro", "Dhaka Metro", "metro", "🚇", "Capital metro line"),
   685→   685→      t("bus", "Bus", "bus", "🚌", "Public bus network"),
   686→   686→    ],
   687→   687→  ),
   688→   688→  simpleCountry("LK", "Sri Lanka", "🇱🇰", "si", "LKR", "Colombo", "Colombo", "سريلانكا",
   689→   689→    [
   690→   690→      p("esewa", "eSewa", "wallet", "💚", "Sri Lankan wallet"),
   691→   691→      p("genie", "Genie", "wallet", "🧞", "DFCC wallet"),
   692→   692→      p("fri-mi", "FriMi", "wallet", "📲", "Local wallet + bank"),
   693→   693→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   694→   694→    ],
   695→   695→    [
   696→   696→      t("pickme", "PickMe", "ride_hail", "🚗", "Sri Lankan ride-hailer"),
   697→   697→      t("uber", "Uber", "ride_hail", "🚗", "On-demand rides"),
   698→   698→      t("tuktuk", "Tuk Tuk", "ride_hail", "🛺", "Three-wheeler rides"),
   699→   699→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   700→   700→    ],
   701→   701→  ),
   702→   702→  simpleCountry("NP", "Nepal", "🇳🇵", "ne", "NPR", "Kathmandu", "Kathmandu", "نيبال",
   703→   703→    [
   704→   704→      p("esewa-np", "eSewa", "wallet", "💚", "Nepal's largest wallet"),
   705→   705→      p("khalti", "Khalti", "wallet", "🟣", "Nepali mobile wallet"),
   706→   706→      p("ime-pay", "IME Pay", "wallet", "📲", "Mobile money"),
   707→   707→      p("connectips", "ConnectIPS", "wallet", "⚡", "Interbank payments"),
   708→   708→    ],
   709→   709→    [
   710→   710→      t("pathao-np", "Pathao", "ride_hail", "🛵", "Bike + car rides"),
   711→   711→      t("in-drive-np", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   712→   712→      t("tootle", "Tootle", "ride_hail", "🛵", "Bike-taxi app"),
   713→   713→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   714→   714→    ],
   715→   715→  ),
   716→   716→  simpleCountry("MM", "Myanmar", "🇲🇲", "my", "MMK", "Naypyidaw", "Yangon", "ميانمار",
   717→   717→    [
   718→   718→      p("wave-money", "Wave Money", "wallet", "🌊", "Telenor mobile money"),
   719→   719→      p("kbz-pay", "KBZ Pay", "wallet", "💚", "KBZ bank wallet"),
   720→   720→      p("aya-pay", "AYA Pay", "wallet", "📲", "AYA Bank wallet"),
   721→   721→      p("mpitesan", "mPitesan", "wallet", "💸", "MyanmaPosts wallet"),
   722→   722→    ],
   723→   723→    [
   724→   724→      t("grab-mm", "Grab", "ride_hail", "🚗", "On-demand rides"),
   725→   725→      t("yangon-bus", "Yangon Bus", "bus", "🚌", "YBS public buses"),
   726→   726→      t("taxi-mm", "Taxi", "taxi", "🚕", "Local taxis"),
   727→   727→    ],
   728→   728→  ),
   729→   729→  simpleCountry("KH", "Cambodia", "🇰🇭", "km", "KHR", "Phnom Penh", "Phnom Penh", "كمبوديا",
   730→   730→    [
   731→   731→      p("wing", "Wing", "wallet", "🪽", "Cambodian mobile money"),
   732→   732→      p("aba-pay", "ABA Pay", "wallet", "📲", "ABA Bank wallet"),
   733→   733→      p("acas", "Acleda", "wallet", "💚", "Acleda mobile wallet"),
   734→   734→      p("true-money-kh", "TrueMoney", "wallet", "💚", "True wallet"),
   735→   735→    ],
   736→   736→    [
   737→   737→      t("grab-kh", "Grab", "ride_hail", "🚗", "Regional super-app"),
   738→   738→      t("passapp", "PassApp", "ride_hail", "🛺", "Tuk-tuk + rides"),
   739→   739→      t("nham24", "Nham24", "ride_hail", "🚗", "Local super-app"),
   740→   740→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   741→   741→    ],
   742→   742→  ),
   743→   743→  simpleCountry("KZ", "Kazakhstan", "🇰🇿", "kk", "KZT", "Astana", "Almaty", "كازاخستان",
   744→   744→    [
   745→   745→      p("kaspi", "Kaspi", "wallet", "🟡", "Kazakh super-app + bank"),
   746→   746→      p("halyk-pay", "Halyk Pay", "wallet", "📲", "Halyk Bank wallet"),
   747→   747→      p("apple-pay", "Apple Pay", "wallet", "🍎", "Tap-to-pay with Apple devices"),
   748→   748→      p("paypal", "PayPal", "wallet", "🅿️", "Digital wallet + checkout"),
   749→   749→    ],
   750→   750→    [
   751→   751→      t("yandex-go", "Yandex Go", "ride_hail", "🚗", "Russian ride-hailing"),
   752→   752→      t("in-drive-kz", "inDrive", "ride_hail", "🤝", "Negotiate-your-fare"),
   753→   753→      t("almaty-metro", "Almaty Metro", "metro", "🚇", "Almaty subway"),
   754→   754→      t("train", "Train", "train", "🚆", "National rail"),
   755→   755→    ],
   756→   756→  ),
   757→   757→  simpleCountry("UZ", "Uzbekistan", "🇺🇿", "uz", "UZS", "Tashkent", "Tashkent", "أوزبكستان",
   758→   758→    [
   759→   759→      p("payme", "Payme", "wallet", "💚", "Uzbek wallet"),
   760→   760→      p("click", "Click", "wallet", "📲", "Uzbek mobile wallet"),
   761→   761→      p("uzcard", "Uzcard", "card", "💳", "National card scheme"),
   762→   762→      p("humo", "Humo", "card", "💳", "Local card scheme"),
   763→   763→    ],
   764→   764→    [
   765→   765→      t("yandex-uz", "Yandex Go", "ride_hail", "🚗", "Russian ride-hailing"),
   766→   766→      t("mytaxi", "MyTaxi", "taxi", "🚕", "Local taxi app"),
   767→   767→      t("tashkent-metro", "Tashkent Metro", "metro", "🚇", "Capital subway"),
   768→   768→      t("afrosiyob", "Afrosiyob", "train", "🚆", "High-speed rail"),
   769→   769→    ],
   770→   770→  ),
   771→   771→  simpleCountry("AF", "Afghanistan", "🇦🇫", "fa", "AFN", "Kabul", "Kabul", "أفغانستان",
   772→   772→    [
   773→   773→      p("m-paisa", "M-Paisa", "wallet", "📲", "Roshan mobile money"),
   774→   774→      p("afghan-pay", "Afghan Pay", "wallet", "💸", "Local wallet"),
   775→   775→      p("cash", "Cash", "cash", "💵", "Cash dominant"),
   776→   776→    ],
   777→   777→    [
   778→   778→      t("taxi-af", "Kabul Taxi", "taxi", "🚕", "Local taxis"),
   779→   779→      t("bus", "Bus", "bus", "🚌", "Public transport"),
   780→   780→      t("rickshaw", "Rickshaw", "ride_hail", "🛺", "Three-wheeler rides"),
   781→   781→    ],
   782→   782→  ),
   783→   783→  simpleCountry("IR", "Iran", "🇮🇷", "fa", "IRR", "Tehran", "Tehran", "إيران",
   784→   784→    [
   785→   785→      p("shaparak", "Shaparak", "card", "💳", "Iranian payment network"),
   786→   786→      p("ap", "Ap", "wallet", "📲", "Asan Pardakht wallet"),
   787→   787→      p("sep", "Sep", "wallet", "💸", "Samaneh Pardakht"),
   788→   788→      p("zarinpal", "ZarinPal", "bank", "🏦", "Iranian gateway"),
   789→   789→    ],
   790→   790→    [
   791→   791→      t("snapp", "Snapp", "ride_hail", "🚗", "Iranian ride-hailing giant"),
   792→   792→      t("tapsi", "Tapsi", "ride_hail", "🚕", "Local ride-hailing"),
   793→   793→      t("tehran-metro", "Tehran Metro", "metro", "🚇", "Capital subway"),
   794→   794→      t("bus", "Bus", "bus", "🚌", "BRT network"),
   795→   795→    ],
   796→   796→  ),
   797→   797→  simpleCountry("TW", "Taiwan", "🇹🇼", "zh", "TWD", "Taipei", "Taipei", "تايوان",
   798→   798→    [
   799→   799→      p("line-pay-tw", "LINE Pay", "wallet", "💬", "LINE wallet"),

[showing lines 200-799 of 2002; use offset=800 with limit to continue reading]